<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuController">
   <children>
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="133.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#setKana" selected="true" text="Hiragana">
                     <toggleGroup>
                        <ToggleGroup fx:id="kanaMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#setKana" text="Katakana" toggleGroup="$kanaMode" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="100.0">
                     <children>
                        <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#setMode" text="Sign mode">
                           <toggleGroup>
                              <ToggleGroup fx:id="version" />
                           </toggleGroup>
                        </RadioButton>
                        <CheckBox fx:id="hard" focusTraversable="false" mnemonicParsing="false" text="Hard" textFill="#7c0000" visible="false" />
                     </children>
                  </StackPane>
                  <RadioButton focusTraversable="false" mnemonicParsing="false" onAction="#setMode" selected="true" text="Reading mode" toggleGroup="$version" />
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="56.0" prefWidth="600.0">
         <children>
            <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="136.0" text="Start" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="144.0" prefWidth="600.0">
         <children>
            <Label fx:id="answersCount" text=" " />
            <Label fx:id="wastedTime" text=" " />
         </children>
      </FlowPane>
   </children>
</VBox>
